<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson+Hyperlegible" />
    <style>
        body {
            font-family: 'Atkinson Hyperlegible', Arial, Helvetica, sans-serif;
            line-height: 1.75;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1, h2, h3 {
            color: #333;
        }
        
        h3 {
            font-weight: bold;
            font-style: italic;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #0000FF;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        table {
            width: 50%;
            margin: auto;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f0f0f0;
        }

        ol, ul {
            text-align: start;
            padding-left: 20px;
            width: 20%;
            margin: auto;
        }
    </style>
    <title>Liberato Aguilar Bio</title>
</head>
<body>

    <h1>Liberato Aguilar</h1>
    <h2>TAMU '24</h2>
    <h3>Computer Science</h3>

    <a href="https://github.com/liberatoaguilar">My Personal GitHub</a><br>

    <img width=200 src="https://www.tamu.edu/_files/images/about/tamu-campus-aerial-academic-building-sunset1.JPG" alt="Image of TAMU campus" title="This is an image of the TAMU campus.">
    <img width=200 src="https://firebasestorage.googleapis.com/v0/b/portfolio-website-47224.appspot.com/o/about%2Fa1.png?alt=media&token=68591ba7-88d4-49b6-94b5-0f380b46f732" alt="An image of me at TAMU" title="This is an image of me at TAMU.">

    <table border="1">
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Liberato Aguilar</td>
            <td>liberatoaguilar@tamu.edu</td>
        </tr>
    </table>
    
    <h2>About</h2>
    <p>Hello! My name is Liberato Aguilar and I am from El Paso, Texas.</p>

    <h2>Top 3 Programming Languages</h2>
    <ol>
        <li>Python</li>
        <li>JavaScript</li>
        <li>C++</li>
    </ol>

    <h2>Interests</h2>
    <ul>
        <li>Soccer</li>
        <li>Golf</li>
        <li>Cooking</li>
        <li>Weightlifting</li>
    </ul>

</html>
